body{
    background-color: #323232;
}
.glasseffect-test{ /*slet denne del når morten har svaret*/
    width: 500px;
    height: 500px;
    background-image: url('noiseeffect.png'), linear-gradient(rgba(255, 255, 255, 0.30) 0%, rgba(255, 255, 255, 0.10) 100%); /* Your image and linear gradient */
    background-repeat: repeat;
    background-size: auto;
    
    box-shadow: 0px 4px 24px -1px rgba(0, 0, 0, 0.25); 
    border-width: 10px;
    border-style: solid;
    border-image: linear-gradient(rgba(255, 255, 255, 1), rgba(255, 255, 255, 0.20)) 1;
    border-radius: 108px; 
}